[Setup]
poly_coeffs_range = 3
ulcd_range = 3
const = e
a_poly_size=3
b_poly_size=3
a_interlace=1
b_interlace=1
print_surprising_nonexp_contfracs=False
a_coeffs_range=None
b_coeffs_range=None
;lhs_type=ulcd
;lhs_params=[3, 3, 3, 3]
lhs_type=rationalfunc
lhs_params=[[[0, 3], [0, 3], [0, 3]], [[0, 3], [0, 3], [0, 3]]]
i=0

; options for hastable_file_opeartion: use, generate, expand
hashtable_file_operation=use
hashtable_file = hash_table.pkl
