[Setup]
poly_coeffs_range = 3
ulcd_range = 3
const = e
a_poly_size=3
b_poly_size=3
a_interlace=1
b_interlace=1
print_surprising_nonexp_contfracs=False
a_coeffs_range=None
b_coeffs_range=None
u_range=None
l_range=None
c_range=None
d_range=None
i=0

; options for hastable_file_opeartion: use, generate, expand
hashtable_file_operation=use
hashtable_file = hash_table.pkl
